[0;34;44m########################################[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m#[0m......................................[0;34;44m#[0m
[0;34;44m########################################[0m
